name: Helm
on: push
jobs:
  helm:
    name: Bootstrap
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout sources
        uses: actions/checkout@main
      - name: Setup Helm
        uses: hiberbee/github-action-helm@latest
      - name: Get Helm repositories
        uses: hiberbee/github-action-helm@latest
        with:
          helm-command: repo list
      - name: Get Helmfile version
        uses: hiberbee/github-action-helm@latest
        with:
          helmfile-command: list
